token literal names:
null
'type'
';'
'='
'enum'
'{'
','
'}'
'bool'
'char'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'long'
'ulong'
'float'
'real'
'^'
':'
'const'
'['
']'
'imported'
'function'
'node'
'('
')'
'when'
'not'
'last'
'\''
'.'
'pre'
'->'
'fby'
'merge'
'#'
'..'
'default'
'with'
'then'
'else'
'case'
'of'
'|'
'-'
'true'
'false'
'_'
'<<'
'>>'
'mapw'
'mapwi'
'foldw'
'foldwi'
'make'
'flatten'
'+$'
'-$'
'not$'
'short$'
'int$'
'float$'
'real$'
'$+$'
'$-$'
'$*$'
'$/$'
'$mod$'
'$div$'
'$=$'
'$<>$'
'$<$'
'$>$'
'$<=$'
'$>=$'
'$and$'
'$or$'
'$xor$'
'map'
'fold'
'mapi'
'foldi'
'mapfold'
'+'
'*'
'/'
'mod'
'div'
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'xor'
'--%PROPERTY'
'--%REALIZABLE'
'--%IVC'
'--%MAIN'
'assert'
'if'
'var'
'let'
'tel'
'state'
'unless'
'until'
'resume'
'restart'
'initial'
'final'
'automaton'
'returns'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
VAR
LET
TEL
STATE
UNLESS
UNTIL
RESUME
RESTART
INITIAL
FINAL
AUTOMATON
RETURNS
ID
CHAR
INTEGER
UINT
FLOAT
REAL
USHORT
SHORT
COMMENT
WS

rule names:
program
decls
type_block
type_decl
type_def
type_expr
field_decl
typevar
const_block
const_decl
const_expr
const_list
const_label_expr
user_op_decl
op_kind
params
returns_clause
op_body
local_block
var_decls
var_id
when_decl
clock_expr
last_decl
equation
lhs
lhs_id
return_statement
returns_var
state_machine
state_decl
state_body
let_block
transition
expr
simple_expr
tempo_expr
bool_expr
array_expr
struct_expr
label_expr
mixed_constructor
label_or_index
index
switch_expr
case_expr
pattern
apply_expr
prefix_operator
prefix_unary_operator
prefix_binary_operator
iterator
list
unary_arith_op
bin_arith_op
bin_relation_op
bin_bool_op
atom
property
realizabilityInputs
ivc
main
assertion


atn:
[4, 1, 127, 862, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 144, 8, 2, 11, 2, 12, 2, 145, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 212, 8, 8, 11, 8, 12, 8, 213, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 3, 17, 319, 8, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 327, 8, 18, 11, 18, 12, 18, 328, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 390, 8, 28, 11, 28, 12, 28, 391, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 4, 29, 399, 8, 29, 11, 29, 12, 29, 400, 1, 30, 3, 30, 404, 8, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 413, 8, 30, 11, 30, 12, 30, 414, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 424, 8, 30, 11, 30, 12, 30, 425, 3, 30, 428, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 436, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 504, 8, 35, 10, 35, 12, 35, 507, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 558, 8, 38, 11, 38, 12, 38, 559, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 574, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 580, 8, 39, 10, 39, 12, 39, 583, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 595, 8, 41, 11, 41, 12, 41, 596, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 606, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 624, 8, 44, 11, 44, 12, 44, 625, 1, 44, 1, 44, 3, 44, 630, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 646, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 729, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 742, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 775, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 780, 8, 52, 10, 52, 12, 52, 783, 9, 52, 3, 52, 785, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 790, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 798, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 806, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 822, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 832, 8, 59, 10, 59, 12, 59, 835, 9, 59, 3, 59, 837, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 845, 8, 60, 10, 60, 12, 60, 848, 9, 60, 3, 60, 850, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 3, 10, 20, 70, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 1, 1, 0, 112, 113, 964, 0, 129, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 605, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 629, 1, 0, 0, 0, 90, 631, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 728, 1, 0, 0, 0, 96, 741, 1, 0, 0, 0, 98, 750, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 774, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 789, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 805, 1, 0, 0, 0, 112, 810, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 840, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 138, 3, 4, 2, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 26, 13, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 2, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 150, 5, 118, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 165, 3, 10, 5, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 5, 0, 0, 155, 160, 5, 118, 0, 0, 156, 157, 5, 6, 0, 0, 157, 159, 5, 118, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 7, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 6, 5, -1, 0, 167, 192, 5, 8, 0, 0, 168, 192, 5, 9, 0, 0, 169, 192, 5, 10, 0, 0, 170, 192, 5, 11, 0, 0, 171, 192, 5, 12, 0, 0, 172, 192, 5, 13, 0, 0, 173, 192, 5, 14, 0, 0, 174, 192, 5, 15, 0, 0, 175, 192, 5, 16, 0, 0, 176, 192, 5, 17, 0, 0, 177, 192, 5, 18, 0, 0, 178, 192, 5, 19, 0, 0, 179, 192, 3, 14, 7, 0, 180, 181, 5, 5, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 12, 6, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 168, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 20, 10, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 10, 5, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 118, 0, 0, 206, 15, 1, 0, 0, 0, 207, 211, 5, 22, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 21, 0, 0, 217, 220, 3, 10, 5, 0, 218, 219, 5, 3, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 6, 10, -1, 0, 223, 244, 5, 118, 0, 0, 224, 244, 3, 114, 57, 0, 225, 226, 3, 106, 53, 0, 226, 227, 3, 20, 10, 6, 227, 244, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 24, 0, 0, 231, 244, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 238, 3, 24, 12, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 24, 12, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 244, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 244, 259, 1, 0, 0, 0, 245, 246, 10, 5, 0, 0, 246, 247, 3, 108, 54, 0, 247, 248, 3, 20, 10, 6, 248, 258, 1, 0, 0, 0, 249, 250, 10, 4, 0, 0, 250, 251, 3, 112, 56, 0, 251, 252, 3, 20, 10, 5, 252, 258, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 255, 3, 110, 55, 0, 255, 256, 3, 20, 10, 4, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 20, 10, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 20, 10, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 118, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 34, 17, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 3, 32, 16, 0, 287, 289, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 293, 5, 26, 0, 0, 291, 293, 5, 27, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 303, 5, 28, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 3, 30, 15, 0, 309, 33, 1, 0, 0, 0, 310, 321, 5, 2, 0, 0, 311, 313, 3, 36, 18, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 316, 3, 64, 32, 0, 315, 317, 5, 2, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 326, 5, 106, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 5, 2, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 6, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 21, 0, 0, 339, 341, 3, 10, 5, 0, 340, 342, 3, 42, 21, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 46, 23, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 118, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 3, 44, 22, 0, 350, 43, 1, 0, 0, 0, 351, 355, 5, 118, 0, 0, 352, 353, 5, 31, 0, 0, 353, 355, 5, 118, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 20, 10, 0, 359, 47, 1, 0, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 2, 0, 0, 364, 369, 1, 0, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 3, 54, 27, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 28, 0, 0, 371, 381, 5, 29, 0, 0, 372, 377, 3, 52, 26, 0, 373, 374, 5, 6, 0, 0, 374, 376, 3, 52, 26, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 118, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 2, 0, 0, 387, 55, 1, 0, 0, 0, 388, 390, 5, 118, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 395, 5, 116, 0, 0, 394, 396, 5, 118, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 60, 30, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 404, 5, 114, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 115, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 109, 0, 0, 409, 416, 5, 118, 0, 0, 410, 412, 5, 110, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 4, 30, 4, 0, 419, 420, 3, 62, 31, 0, 420, 427, 1, 0, 0, 0, 421, 423, 5, 111, 0, 0, 422, 424, 3, 66, 33, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 64, 32, 0, 431, 436, 1, 0, 0, 0, 432, 436, 3, 36, 18, 0, 433, 436, 3, 64, 32, 0, 434, 436, 3, 48, 24, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 446, 5, 107, 0, 0, 438, 445, 3, 48, 24, 0, 439, 445, 3, 116, 58, 0, 440, 445, 3, 124, 62, 0, 441, 445, 3, 122, 61, 0, 442, 445, 3, 118, 59, 0, 443, 445, 3, 120, 60, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 108, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 3, 68, 34, 0, 453, 454, 7, 0, 0, 0, 454, 455, 5, 118, 0, 0, 455, 456, 5, 2, 0, 0, 456, 67, 1, 0, 0, 0, 457, 469, 3, 70, 35, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 33, 0, 0, 460, 469, 5, 118, 0, 0, 461, 469, 3, 72, 36, 0, 462, 469, 3, 74, 37, 0, 463, 469, 3, 76, 38, 0, 464, 469, 3, 78, 39, 0, 465, 469, 3, 82, 41, 0, 466, 469, 3, 88, 44, 0, 467, 469, 3, 94, 47, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 471, 6, 35, -1, 0, 471, 482, 5, 118, 0, 0, 472, 482, 3, 114, 57, 0, 473, 474, 3, 106, 53, 0, 474, 475, 3, 70, 35, 5, 475, 482, 1, 0, 0, 0, 476, 477, 5, 28, 0, 0, 477, 478, 3, 10, 5, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 29, 0, 0, 480, 482, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 505, 1, 0, 0, 0, 483, 484, 10, 4, 0, 0, 484, 485, 3, 108, 54, 0, 485, 486, 3, 70, 35, 5, 486, 504, 1, 0, 0, 0, 487, 488, 10, 3, 0, 0, 488, 489, 3, 112, 56, 0, 489, 490, 3, 70, 35, 4, 490, 504, 1, 0, 0, 0, 491, 492, 10, 2, 0, 0, 492, 493, 3, 110, 55, 0, 493, 494, 3, 70, 35, 3, 494, 504, 1, 0, 0, 0, 495, 496, 10, 7, 0, 0, 496, 497, 5, 23, 0, 0, 497, 498, 3, 20, 10, 0, 498, 499, 5, 24, 0, 0, 499, 504, 1, 0, 0, 0, 500, 501, 10, 6, 0, 0, 501, 502, 5, 34, 0, 0, 502, 504, 5, 118, 0, 0, 503, 483, 1, 0, 0, 0, 503, 487, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 35, 0, 0, 509, 540, 3, 70, 35, 0, 510, 511, 3, 70, 35, 0, 511, 512, 5, 36, 0, 0, 512, 513, 3, 70, 35, 0, 513, 540, 1, 0, 0, 0, 514, 515, 5, 37, 0, 0, 515, 516, 5, 28, 0, 0, 516, 517, 3, 70, 35, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 20, 10, 0, 519, 520, 5, 2, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 5, 29, 0, 0, 522, 540, 1, 0, 0, 0, 523, 524, 3, 70, 35, 0, 524, 525, 5, 37, 0, 0, 525, 526, 3, 70, 35, 0, 526, 540, 1, 0, 0, 0, 527, 528, 3, 70, 35, 0, 528, 529, 5, 30, 0, 0, 529, 530, 3, 44, 22, 0, 530, 540, 1, 0, 0, 0, 531, 532, 5, 38, 0, 0, 532, 533, 5, 118, 0, 0, 533, 534, 5, 28, 0, 0, 534, 535, 3, 70, 35, 0, 535, 536, 5, 6, 0, 0, 536, 537, 3, 70, 35, 0, 537, 538, 5, 29, 0, 0, 538, 540, 1, 0, 0, 0, 539, 508, 1, 0, 0, 0, 539, 510, 1, 0, 0, 0, 539, 514, 1, 0, 0, 0, 539, 523, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 540, 73, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 28, 0, 0, 543, 544, 3, 104, 52, 0, 544, 545, 5, 29, 0, 0, 545, 75, 1, 0, 0, 0, 546, 547, 3, 70, 35, 0, 547, 548, 5, 23, 0, 0, 548, 549, 5, 120, 0, 0, 549, 550, 5, 40, 0, 0, 550, 551, 5, 120, 0, 0, 551, 552, 5, 24, 0, 0, 552, 574, 1, 0, 0, 0, 553, 554, 5, 28, 0, 0, 554, 555, 3, 70, 35, 0, 555, 557, 5, 34, 0, 0, 556, 558, 3, 86, 43, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 41, 0, 0, 562, 563, 3, 70, 35, 0, 563, 564, 5, 29, 0, 0, 564, 574, 1, 0, 0, 0, 565, 566, 3, 70, 35, 0, 566, 567, 5, 20, 0, 0, 567, 568, 3, 20, 10, 0, 568, 574, 1, 0, 0, 0, 569, 570, 5, 23, 0, 0, 570, 571, 3, 104, 52, 0, 571, 572, 5, 24, 0, 0, 572, 574, 1, 0, 0, 0, 573, 546, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 77, 1, 0, 0, 0, 575, 576, 5, 5, 0, 0, 576, 581, 3, 80, 40, 0, 577, 578, 5, 6, 0, 0, 578, 580, 3, 80, 40, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 7, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 5, 118, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 3, 70, 35, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 28, 0, 0, 591, 592, 5, 118, 0, 0, 592, 594, 5, 42, 0, 0, 593, 595, 3, 84, 42, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 70, 35, 0, 600, 601, 5, 29, 0, 0, 601, 83, 1, 0, 0, 0, 602, 603, 5, 34, 0, 0, 603, 606, 5, 118, 0, 0, 604, 606, 3, 86, 43, 0, 605, 602, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 85, 1, 0, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 3, 70, 35, 0, 609, 610, 5, 24, 0, 0, 610, 87, 1, 0, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 3, 70, 35, 0, 613, 614, 5, 43, 0, 0, 614, 615, 3, 70, 35, 0, 615, 616, 5, 44, 0, 0, 616, 617, 3, 70, 35, 0, 617, 630, 1, 0, 0, 0, 618, 619, 5, 28, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 3, 70, 35, 0, 621, 623, 5, 46, 0, 0, 622, 624, 3, 90, 45, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 29, 0, 0, 628, 630, 1, 0, 0, 0, 629, 611, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 630, 89, 1, 0, 0, 0, 631, 632, 5, 47, 0, 0, 632, 633, 3, 92, 46, 0, 633, 634, 5, 21, 0, 0, 634, 635, 3, 70, 35, 0, 635, 91, 1, 0, 0, 0, 636, 646, 5, 118, 0, 0, 637, 646, 5, 119, 0, 0, 638, 640, 5, 48, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 5, 120, 0, 0, 642, 646, 5, 49, 0, 0, 643, 646, 5, 50, 0, 0, 644, 646, 5, 51, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 3, 96, 48, 0, 648, 649, 5, 28, 0, 0, 649, 650, 3, 104, 52, 0, 650, 651, 5, 29, 0, 0, 651, 729, 1, 0, 0, 0, 652, 653, 5, 28, 0, 0, 653, 654, 3, 102, 51, 0, 654, 655, 5, 52, 0, 0, 655, 656, 3, 96, 48, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 20, 10, 0, 658, 659, 5, 53, 0, 0, 659, 660, 5, 29, 0, 0, 660, 661, 5, 28, 0, 0, 661, 662, 3, 104, 52, 0, 662, 663, 5, 29, 0, 0, 663, 729, 1, 0, 0, 0, 664, 665, 5, 28, 0, 0, 665, 666, 5, 54, 0, 0, 666, 667, 5, 52, 0, 0, 667, 668, 3, 96, 48, 0, 668, 669, 5, 2, 0, 0, 669, 670, 3, 20, 10, 0, 670, 671, 5, 53, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 3, 70, 35, 0, 673, 674, 5, 41, 0, 0, 674, 675, 5, 28, 0, 0, 675, 676, 3, 104, 52, 0, 676, 677, 5, 29, 0, 0, 677, 678, 5, 29, 0, 0, 678, 679, 5, 28, 0, 0, 679, 680, 3, 104, 52, 0, 680, 681, 5, 29, 0, 0, 681, 729, 1, 0, 0, 0, 682, 683, 5, 28, 0, 0, 683, 684, 5, 55, 0, 0, 684, 685, 5, 52, 0, 0, 685, 686, 3, 96, 48, 0, 686, 687, 5, 2, 0, 0, 687, 688, 3, 20, 10, 0, 688, 689, 5, 53, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 3, 70, 35, 0, 691, 692, 5, 41, 0, 0, 692, 693, 5, 28, 0, 0, 693, 694, 3, 104, 52, 0, 694, 695, 5, 29, 0, 0, 695, 696, 5, 29, 0, 0, 696, 697, 5, 28, 0, 0, 697, 698, 3, 104, 52, 0, 698, 699, 5, 29, 0, 0, 699, 729, 1, 0, 0, 0, 700, 701, 5, 28, 0, 0, 701, 702, 5, 56, 0, 0, 702, 703, 5, 52, 0, 0, 703, 704, 3, 96, 48, 0, 704, 705, 5, 2, 0, 0, 705, 706, 3, 20, 10, 0, 706, 707, 5, 53, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 3, 70, 35, 0, 709, 710, 5, 29, 0, 0, 710, 711, 5, 28, 0, 0, 711, 712, 3, 104, 52, 0, 712, 713, 5, 29, 0, 0, 713, 729, 1, 0, 0, 0, 714, 715, 5, 28, 0, 0, 715, 716, 5, 57, 0, 0, 716, 717, 5, 52, 0, 0, 717, 718, 3, 96, 48, 0, 718, 719, 5, 2, 0, 0, 719, 720, 3, 20, 10, 0, 720, 721, 5, 53, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 3, 70, 35, 0, 723, 724, 5, 29, 0, 0, 724, 725, 5, 28, 0, 0, 725, 726, 3, 104, 52, 0, 726, 727, 5, 29, 0, 0, 727, 729, 1, 0, 0, 0, 728, 647, 1, 0, 0, 0, 728, 652, 1, 0, 0, 0, 728, 664, 1, 0, 0, 0, 728, 682, 1, 0, 0, 0, 728, 700, 1, 0, 0, 0, 728, 714, 1, 0, 0, 0, 729, 95, 1, 0, 0, 0, 730, 742, 5, 118, 0, 0, 731, 742, 3, 98, 49, 0, 732, 742, 3, 100, 50, 0, 733, 734, 5, 28, 0, 0, 734, 735, 5, 58, 0, 0, 735, 736, 5, 118, 0, 0, 736, 742, 5, 29, 0, 0, 737, 738, 5, 28, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 5, 118, 0, 0, 740, 742, 5, 29, 0, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 97, 1, 0, 0, 0, 743, 751, 5, 60, 0, 0, 744, 751, 5, 61, 0, 0, 745, 751, 5, 62, 0, 0, 746, 751, 5, 63, 0, 0, 747, 751, 5, 64, 0, 0, 748, 751, 5, 65, 0, 0, 749, 751, 5, 66, 0, 0, 750, 743, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 99, 1, 0, 0, 0, 752, 768, 5, 67, 0, 0, 753, 768, 5, 68, 0, 0, 754, 768, 5, 69, 0, 0, 755, 768, 5, 70, 0, 0, 756, 768, 5, 71, 0, 0, 757, 768, 5, 72, 0, 0, 758, 768, 5, 73, 0, 0, 759, 768, 5, 74, 0, 0, 760, 768, 5, 75, 0, 0, 761, 768, 5, 76, 0, 0, 762, 768, 5, 77, 0, 0, 763, 768, 5, 78, 0, 0, 764, 768, 5, 79, 0, 0, 765, 768, 5, 80, 0, 0, 766, 768, 5, 81, 0, 0, 767, 752, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 101, 1, 0, 0, 0, 769, 775, 5, 82, 0, 0, 770, 775, 5, 83, 0, 0, 771, 775, 5, 84, 0, 0, 772, 775, 5, 85, 0, 0, 773, 775, 5, 86, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 103, 1, 0, 0, 0, 776, 781, 3, 70, 35, 0, 777, 778, 5, 6, 0, 0, 778, 780, 3, 70, 35, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 105, 1, 0, 0, 0, 786, 790, 5, 48, 0, 0, 787, 790, 5, 87, 0, 0, 788, 790, 5, 31, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 107, 1, 0, 0, 0, 791, 798, 5, 87, 0, 0, 792, 798, 5, 48, 0, 0, 793, 798, 5, 88, 0, 0, 794, 798, 5, 89, 0, 0, 795, 798, 5, 90, 0, 0, 796, 798, 5, 91, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 109, 1, 0, 0, 0, 799, 806, 5, 3, 0, 0, 800, 806, 5, 92, 0, 0, 801, 806, 5, 93, 0, 0, 802, 806, 5, 94, 0, 0, 803, 806, 5, 95, 0, 0, 804, 806, 5, 96, 0, 0, 805, 799, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 111, 1, 0, 0, 0, 807, 811, 5, 97, 0, 0, 808, 811, 5, 98, 0, 0, 809, 811, 5, 99, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 113, 1, 0, 0, 0, 812, 822, 5, 49, 0, 0, 813, 822, 5, 50, 0, 0, 814, 822, 5, 119, 0, 0, 815, 822, 5, 120, 0, 0, 816, 822, 5, 121, 0, 0, 817, 822, 5, 122, 0, 0, 818, 822, 5, 123, 0, 0, 819, 822, 5, 124, 0, 0, 820, 822, 5, 125, 0, 0, 821, 812, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 115, 1, 0, 0, 0, 823, 824, 5, 100, 0, 0, 824, 825, 5, 118, 0, 0, 825, 826, 5, 2, 0, 0, 826, 117, 1, 0, 0, 0, 827, 836, 5, 101, 0, 0, 828, 833, 5, 118, 0, 0, 829, 830, 5, 6, 0, 0, 830, 832, 5, 118, 0, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 2, 0, 0, 839, 119, 1, 0, 0, 0, 840, 849, 5, 102, 0, 0, 841, 846, 5, 118, 0, 0, 842, 843, 5, 6, 0, 0, 843, 845, 5, 118, 0, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 2, 0, 0, 852, 121, 1, 0, 0, 0, 853, 855, 5, 103, 0, 0, 854, 856, 5, 2, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 123, 1, 0, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 3, 68, 34, 0, 859, 860, 5, 2, 0, 0, 860, 125, 1, 0, 0, 0, 76, 129, 137, 145, 150, 160, 164, 186, 191, 198, 213, 220, 238, 243, 257, 259, 267, 270, 288, 292, 300, 303, 312, 316, 318, 320, 328, 335, 341, 344, 354, 368, 377, 380, 391, 395, 400, 403, 406, 414, 416, 425, 427, 435, 444, 446, 468, 481, 503, 505, 539, 559, 573, 581, 596, 605, 625, 629, 639, 645, 728, 741, 750, 767, 774, 781, 784, 789, 797, 805, 810, 821, 833, 836, 846, 849, 855]