T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
COMMENT=112
ID=113
CHAR=114
INTEGER=115
UINT=116
FLOAT=117
REAL=118
USHORT=119
SHORT=120
WS=121
'type'=1
';'=2
'='=3
'enum'=4
'{'=5
'}'=6
'bool'=7
'char'=8
'byte'=9
'ubyte'=10
'short'=11
'ushort'=12
'int'=13
'uint'=14
'long'=15
'ulong'=16
'float'=17
'real'=18
','=19
'^'=20
':'=21
'const'=22
'['=23
']'=24
'function'=25
'node'=26
'('=27
')'=28
'returns'=29
'let'=30
'tel'=31
'var'=32
'when'=33
'not'=34
'last'=35
'automaton'=36
'initial'=37
'final'=38
'state'=39
'unless'=40
'until'=41
'if'=42
'resume'=43
'restart'=44
'\''=45
'.'=46
'pre'=47
'->'=48
'fby'=49
'merge'=50
'#'=51
'..'=52
'default'=53
'with'=54
'then'=55
'else'=56
'case'=57
'of'=58
'|'=59
'-'=60
'true'=61
'false'=62
'_'=63
'<<'=64
'>>'=65
'mapw'=66
'mapwi'=67
'foldw'=68
'foldwi'=69
'(make'=70
'(flatten'=71
'+$'=72
'-$'=73
'not$'=74
'short$'=75
'int$'=76
'float$'=77
'real$'=78
'$+$'=79
'$-$'=80
'$*$'=81
'$/$'=82
'$mod$'=83
'$div$'=84
'$=$'=85
'$<>$'=86
'$<$'=87
'$>$'=88
'$<=$'=89
'$>=$'=90
'$and$'=91
'$or$'=92
'$xor$'=93
'map'=94
'fold'=95
'mapi'=96
'foldi'=97
'mapfold'=98
'+'=99
'*'=100
'/'=101
'mod'=102
'div'=103
'<>'=104
'<'=105
'>'=106
'<='=107
'>='=108
'and'=109
'or'=110
'xor'=111
