T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
IF=100
VAR=101
LET=102
TEL=103
STATE=104
UNLESS=105
UNTIL=106
RESUME=107
RESTART=108
INITIAL=109
FINAL=110
AUTOMATON=111
RETURNS=112
ID=113
CHAR=114
INTEGER=115
UINT=116
FLOAT=117
REAL=118
USHORT=119
SHORT=120
COMMENT=121
WS=122
'type'=1
';'=2
'='=3
'enum'=4
'{'=5
','=6
'}'=7
'bool'=8
'char'=9
'byte'=10
'ubyte'=11
'short'=12
'ushort'=13
'int'=14
'uint'=15
'long'=16
'ulong'=17
'float'=18
'real'=19
'^'=20
':'=21
'const'=22
'['=23
']'=24
'imported'=25
'function'=26
'node'=27
'('=28
')'=29
'when'=30
'not'=31
'last'=32
'\''=33
'.'=34
'pre'=35
'->'=36
'fby'=37
'merge'=38
'#'=39
'..'=40
'default'=41
'with'=42
'then'=43
'else'=44
'case'=45
'of'=46
'|'=47
'-'=48
'true'=49
'false'=50
'_'=51
'<<'=52
'>>'=53
'mapw'=54
'mapwi'=55
'foldw'=56
'foldwi'=57
'make'=58
'flatten'=59
'+$'=60
'-$'=61
'not$'=62
'short$'=63
'int$'=64
'float$'=65
'real$'=66
'$+$'=67
'$-$'=68
'$*$'=69
'$/$'=70
'$mod$'=71
'$div$'=72
'$=$'=73
'$<>$'=74
'$<$'=75
'$>$'=76
'$<=$'=77
'$>=$'=78
'$and$'=79
'$or$'=80
'$xor$'=81
'map'=82
'fold'=83
'mapi'=84
'foldi'=85
'mapfold'=86
'+'=87
'*'=88
'/'=89
'mod'=90
'div'=91
'<>'=92
'<'=93
'>'=94
'<='=95
'>='=96
'and'=97
'or'=98
'xor'=99
'if'=100
'var'=101
'let'=102
'tel'=103
'state'=104
'unless'=105
'until'=106
'resume'=107
'restart'=108
'initial'=109
'final'=110
'automaton'=111
'returns'=112
