token literal names:
null
'type'
';'
'='
'enum'
'{'
','
'}'
'bool'
'char'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'long'
'ulong'
'float'
'real'
'^'
':'
'const'
'['
']'
'imported'
'function'
'node'
'('
')'
'when'
'not'
'last'
'\''
'.'
'pre'
'->'
'fby'
'merge'
'#'
'..'
'default'
'with'
'then'
'else'
'case'
'of'
'|'
'-'
'true'
'false'
'_'
'<<'
'>>'
'mapw'
'mapwi'
'foldw'
'foldwi'
'make'
'flatten'
'+$'
'-$'
'not$'
'short$'
'int$'
'float$'
'real$'
'$+$'
'$-$'
'$*$'
'$/$'
'$mod$'
'$div$'
'$=$'
'$<>$'
'$<$'
'$>$'
'$<=$'
'$>=$'
'$and$'
'$or$'
'$xor$'
'map'
'fold'
'mapi'
'foldi'
'mapfold'
'+'
'*'
'/'
'mod'
'div'
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'xor'
'if'
'var'
'let'
'tel'
'state'
'unless'
'until'
'resume'
'restart'
'initial'
'final'
'automaton'
'returns'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
VAR
LET
TEL
STATE
UNLESS
UNTIL
RESUME
RESTART
INITIAL
FINAL
AUTOMATON
RETURNS
ID
CHAR
INTEGER
UINT
FLOAT
REAL
USHORT
SHORT
COMMENT
WS

rule names:
program
decls
type_block
type_decl
type_def
type_expr
field_decl
typevar
const_block
const_decl
const_expr
const_list
const_label_expr
user_op_decl
op_kind
params
returns_clause
op_body
local_block
var_decls
var_id
when_decl
clock_expr
last_decl
equation
lhs
lhs_id
return_statement
returns_var
state_machine
state_decl
state_body
let_block
transition
expr
simple_expr
tempo_expr
bool_expr
array_expr
struct_expr
label_expr
mixed_constructor
label_or_index
index
switch_expr
case_expr
pattern
apply_expr
prefix_operator
prefix_unary_operator
prefix_binary_operator
iterator
list
unary_arith_op
bin_arith_op
bin_relation_op
bin_bool_op
atom


atn:
[4, 1, 122, 819, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 134, 8, 2, 11, 2, 12, 2, 135, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 202, 8, 8, 11, 8, 12, 8, 203, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 3, 15, 294, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 309, 8, 17, 11, 17, 12, 17, 310, 1, 17, 1, 17, 3, 17, 315, 8, 17, 3, 17, 317, 8, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 325, 8, 18, 11, 18, 12, 18, 326, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 3, 19, 343, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 386, 8, 28, 11, 28, 12, 28, 387, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 4, 29, 395, 8, 29, 11, 29, 12, 29, 396, 1, 30, 3, 30, 400, 8, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 409, 8, 30, 11, 30, 12, 30, 410, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 420, 8, 30, 11, 30, 12, 30, 421, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 553, 8, 38, 11, 38, 12, 38, 554, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 569, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 590, 8, 41, 11, 41, 12, 41, 591, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 601, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 619, 8, 44, 11, 44, 12, 44, 620, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 737, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 763, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 775, 8, 52, 10, 52, 12, 52, 778, 9, 52, 3, 52, 780, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 785, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 793, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 801, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 817, 8, 57, 1, 57, 0, 3, 10, 20, 70, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 1, 1, 0, 107, 108, 917, 0, 119, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 723, 1, 0, 0, 0, 96, 736, 1, 0, 0, 0, 98, 745, 1, 0, 0, 0, 100, 762, 1, 0, 0, 0, 102, 769, 1, 0, 0, 0, 104, 779, 1, 0, 0, 0, 106, 784, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 800, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 816, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 128, 3, 4, 2, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 26, 13, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 133, 5, 1, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 2, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 140, 5, 113, 0, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 155, 3, 10, 5, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 5, 0, 0, 145, 150, 5, 113, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 5, 113, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 6, 5, -1, 0, 157, 182, 5, 8, 0, 0, 158, 182, 5, 9, 0, 0, 159, 182, 5, 10, 0, 0, 160, 182, 5, 11, 0, 0, 161, 182, 5, 12, 0, 0, 162, 182, 5, 13, 0, 0, 163, 182, 5, 14, 0, 0, 164, 182, 5, 15, 0, 0, 165, 182, 5, 16, 0, 0, 166, 182, 5, 17, 0, 0, 167, 182, 5, 18, 0, 0, 168, 182, 5, 19, 0, 0, 169, 182, 3, 14, 7, 0, 170, 171, 5, 5, 0, 0, 171, 176, 3, 12, 6, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 12, 6, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 182, 1, 0, 0, 0, 181, 156, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 1, 0, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 20, 10, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 113, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 10, 5, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 113, 0, 0, 196, 15, 1, 0, 0, 0, 197, 201, 5, 22, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 113, 0, 0, 206, 207, 5, 21, 0, 0, 207, 210, 3, 10, 5, 0, 208, 209, 5, 3, 0, 0, 209, 211, 3, 20, 10, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 6, 10, -1, 0, 213, 234, 5, 113, 0, 0, 214, 234, 3, 114, 57, 0, 215, 216, 3, 106, 53, 0, 216, 217, 3, 20, 10, 6, 217, 234, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 24, 0, 0, 221, 234, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 6, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 234, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 10, 5, 0, 0, 236, 237, 3, 108, 54, 0, 237, 238, 3, 20, 10, 6, 238, 248, 1, 0, 0, 0, 239, 240, 10, 4, 0, 0, 240, 241, 3, 112, 56, 0, 241, 242, 3, 20, 10, 5, 242, 248, 1, 0, 0, 0, 243, 244, 10, 3, 0, 0, 244, 245, 3, 110, 55, 0, 245, 246, 3, 20, 10, 4, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 20, 10, 0, 253, 254, 5, 6, 0, 0, 254, 256, 3, 20, 10, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 113, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 20, 10, 0, 265, 25, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 113, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 34, 17, 0, 271, 279, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 25, 0, 0, 274, 275, 5, 113, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 3, 32, 16, 0, 277, 279, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 283, 5, 26, 0, 0, 281, 283, 5, 27, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 293, 5, 28, 0, 0, 285, 290, 3, 38, 19, 0, 286, 287, 5, 2, 0, 0, 287, 289, 3, 38, 19, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 29, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 3, 30, 15, 0, 299, 33, 1, 0, 0, 0, 300, 319, 5, 2, 0, 0, 301, 303, 3, 36, 18, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 316, 1, 0, 0, 0, 304, 308, 5, 102, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 5, 2, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 103, 0, 0, 313, 315, 5, 2, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 324, 5, 101, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 333, 3, 40, 20, 0, 329, 330, 5, 6, 0, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 339, 3, 10, 5, 0, 338, 340, 3, 42, 21, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 113, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 3, 44, 22, 0, 348, 43, 1, 0, 0, 0, 349, 353, 5, 113, 0, 0, 350, 351, 5, 31, 0, 0, 351, 353, 5, 113, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 20, 10, 0, 357, 47, 1, 0, 0, 0, 358, 359, 3, 50, 25, 0, 359, 360, 5, 3, 0, 0, 360, 361, 3, 68, 34, 0, 361, 366, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 3, 54, 27, 0, 364, 366, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 378, 5, 29, 0, 0, 369, 374, 3, 52, 26, 0, 370, 371, 5, 6, 0, 0, 371, 373, 3, 52, 26, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 113, 0, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 3, 56, 28, 0, 383, 55, 1, 0, 0, 0, 384, 386, 5, 113, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 391, 5, 111, 0, 0, 390, 392, 5, 113, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 60, 30, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 400, 5, 109, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 110, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 104, 0, 0, 405, 412, 5, 113, 0, 0, 406, 408, 5, 105, 0, 0, 407, 409, 3, 66, 33, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 4, 30, 4, 0, 415, 416, 3, 62, 31, 0, 416, 423, 1, 0, 0, 0, 417, 419, 5, 106, 0, 0, 418, 420, 3, 66, 33, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 3, 64, 32, 0, 427, 434, 1, 0, 0, 0, 428, 434, 3, 36, 18, 0, 429, 434, 3, 64, 32, 0, 430, 431, 3, 48, 24, 0, 431, 432, 5, 2, 0, 0, 432, 434, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 441, 5, 102, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 2, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 103, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 3, 68, 34, 0, 448, 449, 7, 0, 0, 0, 449, 450, 5, 113, 0, 0, 450, 451, 5, 2, 0, 0, 451, 67, 1, 0, 0, 0, 452, 464, 3, 70, 35, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 33, 0, 0, 455, 464, 5, 113, 0, 0, 456, 464, 3, 72, 36, 0, 457, 464, 3, 74, 37, 0, 458, 464, 3, 76, 38, 0, 459, 464, 3, 78, 39, 0, 460, 464, 3, 82, 41, 0, 461, 464, 3, 88, 44, 0, 462, 464, 3, 94, 47, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 6, 35, -1, 0, 466, 477, 5, 113, 0, 0, 467, 477, 3, 114, 57, 0, 468, 469, 3, 106, 53, 0, 469, 470, 3, 70, 35, 5, 470, 477, 1, 0, 0, 0, 471, 472, 5, 28, 0, 0, 472, 473, 3, 10, 5, 0, 473, 474, 3, 70, 35, 0, 474, 475, 5, 29, 0, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 500, 1, 0, 0, 0, 478, 479, 10, 4, 0, 0, 479, 480, 3, 108, 54, 0, 480, 481, 3, 70, 35, 5, 481, 499, 1, 0, 0, 0, 482, 483, 10, 3, 0, 0, 483, 484, 3, 112, 56, 0, 484, 485, 3, 70, 35, 4, 485, 499, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 3, 110, 55, 0, 488, 489, 3, 70, 35, 3, 489, 499, 1, 0, 0, 0, 490, 491, 10, 7, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 3, 20, 10, 0, 493, 494, 5, 24, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 10, 6, 0, 0, 496, 497, 5, 34, 0, 0, 497, 499, 5, 113, 0, 0, 498, 478, 1, 0, 0, 0, 498, 482, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 35, 0, 0, 504, 535, 3, 70, 35, 0, 505, 506, 3, 70, 35, 0, 506, 507, 5, 36, 0, 0, 507, 508, 3, 70, 35, 0, 508, 535, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 5, 28, 0, 0, 511, 512, 3, 70, 35, 0, 512, 513, 5, 2, 0, 0, 513, 514, 3, 20, 10, 0, 514, 515, 5, 2, 0, 0, 515, 516, 3, 70, 35, 0, 516, 517, 5, 29, 0, 0, 517, 535, 1, 0, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 37, 0, 0, 520, 521, 3, 70, 35, 0, 521, 535, 1, 0, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 5, 30, 0, 0, 524, 525, 3, 44, 22, 0, 525, 535, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 113, 0, 0, 528, 529, 5, 28, 0, 0, 529, 530, 3, 70, 35, 0, 530, 531, 5, 6, 0, 0, 531, 532, 3, 70, 35, 0, 532, 533, 5, 29, 0, 0, 533, 535, 1, 0, 0, 0, 534, 503, 1, 0, 0, 0, 534, 505, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 73, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 538, 5, 28, 0, 0, 538, 539, 3, 104, 52, 0, 539, 540, 5, 29, 0, 0, 540, 75, 1, 0, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 23, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 40, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 24, 0, 0, 547, 569, 1, 0, 0, 0, 548, 549, 5, 28, 0, 0, 549, 550, 3, 70, 35, 0, 550, 552, 5, 34, 0, 0, 551, 553, 3, 86, 43, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 41, 0, 0, 557, 558, 3, 70, 35, 0, 558, 559, 5, 29, 0, 0, 559, 569, 1, 0, 0, 0, 560, 561, 3, 70, 35, 0, 561, 562, 5, 20, 0, 0, 562, 563, 3, 20, 10, 0, 563, 569, 1, 0, 0, 0, 564, 565, 5, 23, 0, 0, 565, 566, 3, 104, 52, 0, 566, 567, 5, 24, 0, 0, 567, 569, 1, 0, 0, 0, 568, 541, 1, 0, 0, 0, 568, 548, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 5, 5, 0, 0, 571, 576, 3, 80, 40, 0, 572, 573, 5, 6, 0, 0, 573, 575, 3, 80, 40, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 7, 0, 0, 580, 79, 1, 0, 0, 0, 581, 582, 5, 113, 0, 0, 582, 583, 5, 21, 0, 0, 583, 584, 3, 70, 35, 0, 584, 81, 1, 0, 0, 0, 585, 586, 5, 28, 0, 0, 586, 587, 5, 113, 0, 0, 587, 589, 5, 42, 0, 0, 588, 590, 3, 84, 42, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 70, 35, 0, 595, 596, 5, 29, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 34, 0, 0, 598, 601, 5, 113, 0, 0, 599, 601, 3, 86, 43, 0, 600, 597, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 603, 5, 23, 0, 0, 603, 604, 3, 70, 35, 0, 604, 605, 5, 24, 0, 0, 605, 87, 1, 0, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 3, 70, 35, 0, 608, 609, 5, 43, 0, 0, 609, 610, 3, 70, 35, 0, 610, 611, 5, 44, 0, 0, 611, 612, 3, 70, 35, 0, 612, 625, 1, 0, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 3, 70, 35, 0, 616, 618, 5, 46, 0, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 29, 0, 0, 623, 625, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 3, 92, 46, 0, 628, 629, 5, 21, 0, 0, 629, 630, 3, 70, 35, 0, 630, 91, 1, 0, 0, 0, 631, 641, 5, 113, 0, 0, 632, 641, 5, 114, 0, 0, 633, 635, 5, 48, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 5, 115, 0, 0, 637, 641, 5, 49, 0, 0, 638, 641, 5, 50, 0, 0, 639, 641, 5, 51, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 93, 1, 0, 0, 0, 642, 643, 3, 96, 48, 0, 643, 644, 5, 28, 0, 0, 644, 645, 3, 104, 52, 0, 645, 646, 5, 29, 0, 0, 646, 724, 1, 0, 0, 0, 647, 648, 5, 28, 0, 0, 648, 649, 3, 102, 51, 0, 649, 650, 5, 52, 0, 0, 650, 651, 3, 96, 48, 0, 651, 652, 5, 2, 0, 0, 652, 653, 3, 20, 10, 0, 653, 654, 5, 53, 0, 0, 654, 655, 5, 29, 0, 0, 655, 656, 5, 28, 0, 0, 656, 657, 3, 104, 52, 0, 657, 658, 5, 29, 0, 0, 658, 724, 1, 0, 0, 0, 659, 660, 5, 28, 0, 0, 660, 661, 5, 54, 0, 0, 661, 662, 5, 52, 0, 0, 662, 663, 3, 96, 48, 0, 663, 664, 5, 2, 0, 0, 664, 665, 3, 20, 10, 0, 665, 666, 5, 53, 0, 0, 666, 667, 5, 100, 0, 0, 667, 668, 3, 70, 35, 0, 668, 669, 5, 41, 0, 0, 669, 670, 5, 28, 0, 0, 670, 671, 3, 104, 52, 0, 671, 672, 5, 29, 0, 0, 672, 673, 5, 29, 0, 0, 673, 674, 5, 28, 0, 0, 674, 675, 3, 104, 52, 0, 675, 676, 5, 29, 0, 0, 676, 724, 1, 0, 0, 0, 677, 678, 5, 28, 0, 0, 678, 679, 5, 55, 0, 0, 679, 680, 5, 52, 0, 0, 680, 681, 3, 96, 48, 0, 681, 682, 5, 2, 0, 0, 682, 683, 3, 20, 10, 0, 683, 684, 5, 53, 0, 0, 684, 685, 5, 100, 0, 0, 685, 686, 3, 70, 35, 0, 686, 687, 5, 41, 0, 0, 687, 688, 5, 28, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 5, 29, 0, 0, 690, 691, 5, 29, 0, 0, 691, 692, 5, 28, 0, 0, 692, 693, 3, 104, 52, 0, 693, 694, 5, 29, 0, 0, 694, 724, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 697, 5, 56, 0, 0, 697, 698, 5, 52, 0, 0, 698, 699, 3, 96, 48, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 20, 10, 0, 701, 702, 5, 53, 0, 0, 702, 703, 5, 100, 0, 0, 703, 704, 3, 70, 35, 0, 704, 705, 5, 29, 0, 0, 705, 706, 5, 28, 0, 0, 706, 707, 3, 104, 52, 0, 707, 708, 5, 29, 0, 0, 708, 724, 1, 0, 0, 0, 709, 710, 5, 28, 0, 0, 710, 711, 5, 57, 0, 0, 711, 712, 5, 52, 0, 0, 712, 713, 3, 96, 48, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 20, 10, 0, 715, 716, 5, 53, 0, 0, 716, 717, 5, 100, 0, 0, 717, 718, 3, 70, 35, 0, 718, 719, 5, 29, 0, 0, 719, 720, 5, 28, 0, 0, 720, 721, 3, 104, 52, 0, 721, 722, 5, 29, 0, 0, 722, 724, 1, 0, 0, 0, 723, 642, 1, 0, 0, 0, 723, 647, 1, 0, 0, 0, 723, 659, 1, 0, 0, 0, 723, 677, 1, 0, 0, 0, 723, 695, 1, 0, 0, 0, 723, 709, 1, 0, 0, 0, 724, 95, 1, 0, 0, 0, 725, 737, 5, 113, 0, 0, 726, 737, 3, 98, 49, 0, 727, 737, 3, 100, 50, 0, 728, 729, 5, 28, 0, 0, 729, 730, 5, 58, 0, 0, 730, 731, 5, 113, 0, 0, 731, 737, 5, 29, 0, 0, 732, 733, 5, 28, 0, 0, 733, 734, 5, 59, 0, 0, 734, 735, 5, 113, 0, 0, 735, 737, 5, 29, 0, 0, 736, 725, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 97, 1, 0, 0, 0, 738, 746, 5, 60, 0, 0, 739, 746, 5, 61, 0, 0, 740, 746, 5, 62, 0, 0, 741, 746, 5, 63, 0, 0, 742, 746, 5, 64, 0, 0, 743, 746, 5, 65, 0, 0, 744, 746, 5, 66, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 99, 1, 0, 0, 0, 747, 763, 5, 67, 0, 0, 748, 763, 5, 68, 0, 0, 749, 763, 5, 69, 0, 0, 750, 763, 5, 70, 0, 0, 751, 763, 5, 71, 0, 0, 752, 763, 5, 72, 0, 0, 753, 763, 5, 73, 0, 0, 754, 763, 5, 74, 0, 0, 755, 763, 5, 75, 0, 0, 756, 763, 5, 76, 0, 0, 757, 763, 5, 77, 0, 0, 758, 763, 5, 78, 0, 0, 759, 763, 5, 79, 0, 0, 760, 763, 5, 80, 0, 0, 761, 763, 5, 81, 0, 0, 762, 747, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 752, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 101, 1, 0, 0, 0, 764, 770, 5, 82, 0, 0, 765, 770, 5, 83, 0, 0, 766, 770, 5, 84, 0, 0, 767, 770, 5, 85, 0, 0, 768, 770, 5, 86, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 776, 3, 70, 35, 0, 772, 773, 5, 6, 0, 0, 773, 775, 3, 70, 35, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 105, 1, 0, 0, 0, 781, 785, 5, 48, 0, 0, 782, 785, 5, 87, 0, 0, 783, 785, 5, 31, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 107, 1, 0, 0, 0, 786, 793, 5, 87, 0, 0, 787, 793, 5, 48, 0, 0, 788, 793, 5, 88, 0, 0, 789, 793, 5, 89, 0, 0, 790, 793, 5, 90, 0, 0, 791, 793, 5, 91, 0, 0, 792, 786, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 109, 1, 0, 0, 0, 794, 801, 5, 3, 0, 0, 795, 801, 5, 92, 0, 0, 796, 801, 5, 93, 0, 0, 797, 801, 5, 94, 0, 0, 798, 801, 5, 95, 0, 0, 799, 801, 5, 96, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 111, 1, 0, 0, 0, 802, 806, 5, 97, 0, 0, 803, 806, 5, 98, 0, 0, 804, 806, 5, 99, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 817, 5, 49, 0, 0, 808, 817, 5, 50, 0, 0, 809, 817, 5, 114, 0, 0, 810, 817, 5, 115, 0, 0, 811, 817, 5, 116, 0, 0, 812, 817, 5, 117, 0, 0, 813, 817, 5, 118, 0, 0, 814, 817, 5, 119, 0, 0, 815, 817, 5, 120, 0, 0, 816, 807, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 811, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 115, 1, 0, 0, 0, 71, 119, 127, 135, 140, 150, 154, 176, 181, 188, 203, 210, 228, 233, 247, 249, 257, 260, 278, 282, 290, 293, 302, 310, 314, 316, 318, 326, 333, 339, 342, 352, 365, 374, 377, 387, 391, 396, 399, 402, 410, 412, 421, 423, 433, 441, 463, 476, 498, 500, 534, 554, 568, 576, 591, 600, 620, 624, 634, 640, 723, 736, 745, 762, 769, 776, 779, 784, 792, 800, 805, 816]