T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
ID=113
CHAR=114
INTEGER=115
UINT=116
FLOAT=117
REAL=118
USHORT=119
SHORT=120
COMMENT=121
WS=122
'type'=1
';'=2
'='=3
'enum'=4
'{'=5
','=6
'}'=7
'bool'=8
'char'=9
'byte'=10
'ubyte'=11
'short'=12
'ushort'=13
'int'=14
'uint'=15
'long'=16
'ulong'=17
'float'=18
'real'=19
'^'=20
':'=21
'const'=22
'['=23
']'=24
'imported'=25
'function'=26
'node'=27
'('=28
')'=29
'returns'=30
'let'=31
'tel'=32
'var'=33
'when'=34
'not'=35
'last'=36
'automaton'=37
'initial'=38
'final'=39
'state'=40
'unless'=41
'until'=42
'if'=43
'resume'=44
'restart'=45
'\''=46
'.'=47
'pre'=48
'->'=49
'fby'=50
'merge'=51
'#'=52
'..'=53
'default'=54
'with'=55
'then'=56
'else'=57
'case'=58
'of'=59
'|'=60
'-'=61
'true'=62
'false'=63
'_'=64
'<<'=65
'>>'=66
'mapw'=67
'mapwi'=68
'foldw'=69
'foldwi'=70
'make'=71
'flatten'=72
'+$'=73
'-$'=74
'not$'=75
'short$'=76
'int$'=77
'float$'=78
'real$'=79
'$+$'=80
'$-$'=81
'$*$'=82
'$/$'=83
'$mod$'=84
'$div$'=85
'$=$'=86
'$<>$'=87
'$<$'=88
'$>$'=89
'$<=$'=90
'$>=$'=91
'$and$'=92
'$or$'=93
'$xor$'=94
'map'=95
'fold'=96
'mapi'=97
'foldi'=98
'mapfold'=99
'+'=100
'*'=101
'/'=102
'mod'=103
'div'=104
'<>'=105
'<'=106
'>'=107
'<='=108
'>='=109
'and'=110
'or'=111
'xor'=112
