token literal names:
null
'type'
';'
'='
'enum'
'{'
','
'}'
'bool'
'char'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'long'
'ulong'
'float'
'real'
'^'
':'
'const'
'['
']'
'imported'
'function'
'node'
'('
')'
'when'
'not'
'last'
'\''
'.'
'pre'
'->'
'fby'
'merge'
'#'
'..'
'default'
'with'
'then'
'else'
'case'
'of'
'|'
'-'
'true'
'false'
'_'
'<<'
'>>'
'mapw'
'mapwi'
'foldw'
'foldwi'
'make'
'flatten'
'+$'
'-$'
'not$'
'short$'
'int$'
'float$'
'real$'
'$+$'
'$-$'
'$*$'
'$/$'
'$mod$'
'$div$'
'$=$'
'$<>$'
'$<$'
'$>$'
'$<=$'
'$>=$'
'$and$'
'$or$'
'$xor$'
'map'
'fold'
'mapi'
'foldi'
'mapfold'
'+'
'*'
'/'
'mod'
'div'
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'xor'
'--%PROPERTY'
'--%REALIZABLE'
'--%IVC'
'--%MAIN'
'assert'
'if'
'var'
'let'
'tel'
'state'
'unless'
'until'
'resume'
'restart'
'initial'
'final'
'automaton'
'returns'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
VAR
LET
TEL
STATE
UNLESS
UNTIL
RESUME
RESTART
INITIAL
FINAL
AUTOMATON
RETURNS
ID
CHAR
INTEGER
UINT
FLOAT
REAL
USHORT
SHORT
COMMENT
WS

rule names:
program
decls
type_block
type_decl
type_def
type_expr
field_decl
typevar
const_block
const_decl
const_expr
const_list
const_label_expr
user_op_decl
op_kind
params
returns_clause
op_body
local_block
var_decls
var_id
when_decl
clock_expr
last_decl
equation
lhs
lhs_id
return_statement
returns_var
state_machine
state_decl
state_body
let_block
transition
expr
simple_expr
tempo_expr
bool_expr
array_expr
struct_expr
label_expr
mixed_constructor
label_or_index
index
switch_expr
case_expr
pattern
apply_expr
prefix_operator
prefix_unary_operator
prefix_binary_operator
iterator
list
unary_arith_op
bin_arith_op
bin_relation_op
bin_bool_op
atom
property
realizabilityInputs
ivc
main
assertion


atn:
[4, 1, 127, 867, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 144, 8, 2, 11, 2, 12, 2, 145, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 212, 8, 8, 11, 8, 12, 8, 213, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 3, 11, 271, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 319, 8, 17, 11, 17, 12, 17, 320, 1, 17, 1, 17, 3, 17, 325, 8, 17, 3, 17, 327, 8, 17, 3, 17, 329, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 335, 8, 18, 11, 18, 12, 18, 336, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 396, 8, 28, 11, 28, 12, 28, 397, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 29, 4, 29, 405, 8, 29, 11, 29, 12, 29, 406, 1, 30, 3, 30, 410, 8, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 419, 8, 30, 11, 30, 12, 30, 420, 3, 30, 423, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 430, 8, 30, 11, 30, 12, 30, 431, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 450, 8, 32, 10, 32, 12, 32, 453, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 509, 8, 35, 10, 35, 12, 35, 512, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 563, 8, 38, 11, 38, 12, 38, 564, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 585, 8, 39, 10, 39, 12, 39, 588, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 600, 8, 41, 11, 41, 12, 41, 601, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 629, 8, 44, 11, 44, 12, 44, 630, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 734, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 747, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 756, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 773, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 780, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 785, 8, 52, 10, 52, 12, 52, 788, 9, 52, 3, 52, 790, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 803, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 811, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 816, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 827, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 837, 8, 59, 10, 59, 12, 59, 840, 9, 59, 3, 59, 842, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 850, 8, 60, 10, 60, 12, 60, 853, 9, 60, 3, 60, 855, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 861, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 3, 10, 20, 70, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 1, 1, 0, 112, 113, 965, 0, 129, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 746, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 826, 1, 0, 0, 0, 116, 828, 1, 0, 0, 0, 118, 832, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 858, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 138, 3, 4, 2, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 26, 13, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 2, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 150, 5, 118, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 165, 3, 10, 5, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 5, 0, 0, 155, 160, 5, 118, 0, 0, 156, 157, 5, 6, 0, 0, 157, 159, 5, 118, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 7, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 6, 5, -1, 0, 167, 192, 5, 8, 0, 0, 168, 192, 5, 9, 0, 0, 169, 192, 5, 10, 0, 0, 170, 192, 5, 11, 0, 0, 171, 192, 5, 12, 0, 0, 172, 192, 5, 13, 0, 0, 173, 192, 5, 14, 0, 0, 174, 192, 5, 15, 0, 0, 175, 192, 5, 16, 0, 0, 176, 192, 5, 17, 0, 0, 177, 192, 5, 18, 0, 0, 178, 192, 5, 19, 0, 0, 179, 192, 3, 14, 7, 0, 180, 181, 5, 5, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 12, 6, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 166, 1, 0, 0, 0, 191, 168, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 170, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 172, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 174, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 20, 10, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 10, 5, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 118, 0, 0, 206, 15, 1, 0, 0, 0, 207, 211, 5, 22, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 2, 0, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 21, 0, 0, 217, 220, 3, 10, 5, 0, 218, 219, 5, 3, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 6, 10, -1, 0, 223, 244, 5, 118, 0, 0, 224, 244, 3, 114, 57, 0, 225, 226, 3, 106, 53, 0, 226, 227, 3, 20, 10, 6, 227, 244, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 24, 0, 0, 231, 244, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 238, 3, 24, 12, 0, 234, 235, 5, 6, 0, 0, 235, 237, 3, 24, 12, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 244, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 244, 259, 1, 0, 0, 0, 245, 246, 10, 5, 0, 0, 246, 247, 3, 108, 54, 0, 247, 248, 3, 20, 10, 6, 248, 258, 1, 0, 0, 0, 249, 250, 10, 4, 0, 0, 250, 251, 3, 112, 56, 0, 251, 252, 3, 20, 10, 5, 252, 258, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 255, 3, 110, 55, 0, 255, 256, 3, 20, 10, 4, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 20, 10, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 20, 10, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 118, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 34, 17, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 3, 32, 16, 0, 287, 289, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 293, 5, 26, 0, 0, 291, 293, 5, 27, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 303, 5, 28, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 2, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 3, 30, 15, 0, 309, 33, 1, 0, 0, 0, 310, 329, 5, 2, 0, 0, 311, 313, 3, 36, 18, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 326, 1, 0, 0, 0, 314, 318, 5, 107, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 2, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 108, 0, 0, 323, 325, 5, 2, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 329, 35, 1, 0, 0, 0, 330, 334, 5, 106, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 5, 2, 0, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 343, 3, 40, 20, 0, 339, 340, 5, 6, 0, 0, 340, 342, 3, 40, 20, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 21, 0, 0, 347, 349, 3, 10, 5, 0, 348, 350, 3, 42, 21, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 118, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 44, 22, 0, 358, 43, 1, 0, 0, 0, 359, 363, 5, 118, 0, 0, 360, 361, 5, 31, 0, 0, 361, 363, 5, 118, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 20, 10, 0, 367, 47, 1, 0, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 3, 0, 0, 370, 371, 3, 68, 34, 0, 371, 376, 1, 0, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 3, 54, 27, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 388, 5, 29, 0, 0, 379, 384, 3, 52, 26, 0, 380, 381, 5, 6, 0, 0, 381, 383, 3, 52, 26, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 118, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 3, 56, 28, 0, 393, 55, 1, 0, 0, 0, 394, 396, 5, 118, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 401, 5, 116, 0, 0, 400, 402, 5, 118, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 410, 5, 114, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 115, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 109, 0, 0, 415, 422, 5, 118, 0, 0, 416, 418, 5, 110, 0, 0, 417, 419, 3, 66, 33, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 4, 30, 4, 0, 425, 426, 3, 62, 31, 0, 426, 433, 1, 0, 0, 0, 427, 429, 5, 111, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 64, 32, 0, 437, 444, 1, 0, 0, 0, 438, 444, 3, 36, 18, 0, 439, 444, 3, 64, 32, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 2, 0, 0, 442, 444, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 451, 5, 107, 0, 0, 446, 447, 3, 48, 24, 0, 447, 448, 5, 2, 0, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 108, 0, 0, 455, 65, 1, 0, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 7, 0, 0, 0, 459, 460, 5, 118, 0, 0, 460, 461, 5, 2, 0, 0, 461, 67, 1, 0, 0, 0, 462, 474, 3, 70, 35, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 33, 0, 0, 465, 474, 5, 118, 0, 0, 466, 474, 3, 72, 36, 0, 467, 474, 3, 74, 37, 0, 468, 474, 3, 76, 38, 0, 469, 474, 3, 78, 39, 0, 470, 474, 3, 82, 41, 0, 471, 474, 3, 88, 44, 0, 472, 474, 3, 94, 47, 0, 473, 462, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 6, 35, -1, 0, 476, 487, 5, 118, 0, 0, 477, 487, 3, 114, 57, 0, 478, 479, 3, 106, 53, 0, 479, 480, 3, 70, 35, 5, 480, 487, 1, 0, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 29, 0, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 510, 1, 0, 0, 0, 488, 489, 10, 4, 0, 0, 489, 490, 3, 108, 54, 0, 490, 491, 3, 70, 35, 5, 491, 509, 1, 0, 0, 0, 492, 493, 10, 3, 0, 0, 493, 494, 3, 112, 56, 0, 494, 495, 3, 70, 35, 4, 495, 509, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 3, 110, 55, 0, 498, 499, 3, 70, 35, 3, 499, 509, 1, 0, 0, 0, 500, 501, 10, 7, 0, 0, 501, 502, 5, 23, 0, 0, 502, 503, 3, 20, 10, 0, 503, 504, 5, 24, 0, 0, 504, 509, 1, 0, 0, 0, 505, 506, 10, 6, 0, 0, 506, 507, 5, 34, 0, 0, 507, 509, 5, 118, 0, 0, 508, 488, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 545, 3, 70, 35, 0, 515, 516, 3, 70, 35, 0, 516, 517, 5, 36, 0, 0, 517, 518, 3, 70, 35, 0, 518, 545, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 521, 5, 28, 0, 0, 521, 522, 3, 70, 35, 0, 522, 523, 5, 2, 0, 0, 523, 524, 3, 20, 10, 0, 524, 525, 5, 2, 0, 0, 525, 526, 3, 70, 35, 0, 526, 527, 5, 29, 0, 0, 527, 545, 1, 0, 0, 0, 528, 529, 3, 70, 35, 0, 529, 530, 5, 37, 0, 0, 530, 531, 3, 70, 35, 0, 531, 545, 1, 0, 0, 0, 532, 533, 3, 70, 35, 0, 533, 534, 5, 30, 0, 0, 534, 535, 3, 44, 22, 0, 535, 545, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 118, 0, 0, 538, 539, 5, 28, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 5, 6, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 29, 0, 0, 543, 545, 1, 0, 0, 0, 544, 513, 1, 0, 0, 0, 544, 515, 1, 0, 0, 0, 544, 519, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 547, 5, 39, 0, 0, 547, 548, 5, 28, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 5, 29, 0, 0, 550, 75, 1, 0, 0, 0, 551, 552, 3, 70, 35, 0, 552, 553, 5, 23, 0, 0, 553, 554, 5, 120, 0, 0, 554, 555, 5, 40, 0, 0, 555, 556, 5, 120, 0, 0, 556, 557, 5, 24, 0, 0, 557, 579, 1, 0, 0, 0, 558, 559, 5, 28, 0, 0, 559, 560, 3, 70, 35, 0, 560, 562, 5, 34, 0, 0, 561, 563, 3, 86, 43, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 41, 0, 0, 567, 568, 3, 70, 35, 0, 568, 569, 5, 29, 0, 0, 569, 579, 1, 0, 0, 0, 570, 571, 3, 70, 35, 0, 571, 572, 5, 20, 0, 0, 572, 573, 3, 20, 10, 0, 573, 579, 1, 0, 0, 0, 574, 575, 5, 23, 0, 0, 575, 576, 3, 104, 52, 0, 576, 577, 5, 24, 0, 0, 577, 579, 1, 0, 0, 0, 578, 551, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 5, 5, 0, 0, 581, 586, 3, 80, 40, 0, 582, 583, 5, 6, 0, 0, 583, 585, 3, 80, 40, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 7, 0, 0, 590, 79, 1, 0, 0, 0, 591, 592, 5, 118, 0, 0, 592, 593, 5, 21, 0, 0, 593, 594, 3, 70, 35, 0, 594, 81, 1, 0, 0, 0, 595, 596, 5, 28, 0, 0, 596, 597, 5, 118, 0, 0, 597, 599, 5, 42, 0, 0, 598, 600, 3, 84, 42, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 3, 70, 35, 0, 605, 606, 5, 29, 0, 0, 606, 83, 1, 0, 0, 0, 607, 608, 5, 34, 0, 0, 608, 611, 5, 118, 0, 0, 609, 611, 3, 86, 43, 0, 610, 607, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 613, 5, 23, 0, 0, 613, 614, 3, 70, 35, 0, 614, 615, 5, 24, 0, 0, 615, 87, 1, 0, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 3, 70, 35, 0, 618, 619, 5, 43, 0, 0, 619, 620, 3, 70, 35, 0, 620, 621, 5, 44, 0, 0, 621, 622, 3, 70, 35, 0, 622, 635, 1, 0, 0, 0, 623, 624, 5, 28, 0, 0, 624, 625, 5, 45, 0, 0, 625, 626, 3, 70, 35, 0, 626, 628, 5, 46, 0, 0, 627, 629, 3, 90, 45, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 29, 0, 0, 633, 635, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 92, 46, 0, 638, 639, 5, 21, 0, 0, 639, 640, 3, 70, 35, 0, 640, 91, 1, 0, 0, 0, 641, 651, 5, 118, 0, 0, 642, 651, 5, 119, 0, 0, 643, 645, 5, 48, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 5, 120, 0, 0, 647, 651, 5, 49, 0, 0, 648, 651, 5, 50, 0, 0, 649, 651, 5, 51, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 93, 1, 0, 0, 0, 652, 653, 3, 96, 48, 0, 653, 654, 5, 28, 0, 0, 654, 655, 3, 104, 52, 0, 655, 656, 5, 29, 0, 0, 656, 734, 1, 0, 0, 0, 657, 658, 5, 28, 0, 0, 658, 659, 3, 102, 51, 0, 659, 660, 5, 52, 0, 0, 660, 661, 3, 96, 48, 0, 661, 662, 5, 2, 0, 0, 662, 663, 3, 20, 10, 0, 663, 664, 5, 53, 0, 0, 664, 665, 5, 29, 0, 0, 665, 666, 5, 28, 0, 0, 666, 667, 3, 104, 52, 0, 667, 668, 5, 29, 0, 0, 668, 734, 1, 0, 0, 0, 669, 670, 5, 28, 0, 0, 670, 671, 5, 54, 0, 0, 671, 672, 5, 52, 0, 0, 672, 673, 3, 96, 48, 0, 673, 674, 5, 2, 0, 0, 674, 675, 3, 20, 10, 0, 675, 676, 5, 53, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 3, 70, 35, 0, 678, 679, 5, 41, 0, 0, 679, 680, 5, 28, 0, 0, 680, 681, 3, 104, 52, 0, 681, 682, 5, 29, 0, 0, 682, 683, 5, 29, 0, 0, 683, 684, 5, 28, 0, 0, 684, 685, 3, 104, 52, 0, 685, 686, 5, 29, 0, 0, 686, 734, 1, 0, 0, 0, 687, 688, 5, 28, 0, 0, 688, 689, 5, 55, 0, 0, 689, 690, 5, 52, 0, 0, 690, 691, 3, 96, 48, 0, 691, 692, 5, 2, 0, 0, 692, 693, 3, 20, 10, 0, 693, 694, 5, 53, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 3, 70, 35, 0, 696, 697, 5, 41, 0, 0, 697, 698, 5, 28, 0, 0, 698, 699, 3, 104, 52, 0, 699, 700, 5, 29, 0, 0, 700, 701, 5, 29, 0, 0, 701, 702, 5, 28, 0, 0, 702, 703, 3, 104, 52, 0, 703, 704, 5, 29, 0, 0, 704, 734, 1, 0, 0, 0, 705, 706, 5, 28, 0, 0, 706, 707, 5, 56, 0, 0, 707, 708, 5, 52, 0, 0, 708, 709, 3, 96, 48, 0, 709, 710, 5, 2, 0, 0, 710, 711, 3, 20, 10, 0, 711, 712, 5, 53, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 3, 70, 35, 0, 714, 715, 5, 29, 0, 0, 715, 716, 5, 28, 0, 0, 716, 717, 3, 104, 52, 0, 717, 718, 5, 29, 0, 0, 718, 734, 1, 0, 0, 0, 719, 720, 5, 28, 0, 0, 720, 721, 5, 57, 0, 0, 721, 722, 5, 52, 0, 0, 722, 723, 3, 96, 48, 0, 723, 724, 5, 2, 0, 0, 724, 725, 3, 20, 10, 0, 725, 726, 5, 53, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 3, 70, 35, 0, 728, 729, 5, 29, 0, 0, 729, 730, 5, 28, 0, 0, 730, 731, 3, 104, 52, 0, 731, 732, 5, 29, 0, 0, 732, 734, 1, 0, 0, 0, 733, 652, 1, 0, 0, 0, 733, 657, 1, 0, 0, 0, 733, 669, 1, 0, 0, 0, 733, 687, 1, 0, 0, 0, 733, 705, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 734, 95, 1, 0, 0, 0, 735, 747, 5, 118, 0, 0, 736, 747, 3, 98, 49, 0, 737, 747, 3, 100, 50, 0, 738, 739, 5, 28, 0, 0, 739, 740, 5, 58, 0, 0, 740, 741, 5, 118, 0, 0, 741, 747, 5, 29, 0, 0, 742, 743, 5, 28, 0, 0, 743, 744, 5, 59, 0, 0, 744, 745, 5, 118, 0, 0, 745, 747, 5, 29, 0, 0, 746, 735, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 97, 1, 0, 0, 0, 748, 756, 5, 60, 0, 0, 749, 756, 5, 61, 0, 0, 750, 756, 5, 62, 0, 0, 751, 756, 5, 63, 0, 0, 752, 756, 5, 64, 0, 0, 753, 756, 5, 65, 0, 0, 754, 756, 5, 66, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 99, 1, 0, 0, 0, 757, 773, 5, 67, 0, 0, 758, 773, 5, 68, 0, 0, 759, 773, 5, 69, 0, 0, 760, 773, 5, 70, 0, 0, 761, 773, 5, 71, 0, 0, 762, 773, 5, 72, 0, 0, 763, 773, 5, 73, 0, 0, 764, 773, 5, 74, 0, 0, 765, 773, 5, 75, 0, 0, 766, 773, 5, 76, 0, 0, 767, 773, 5, 77, 0, 0, 768, 773, 5, 78, 0, 0, 769, 773, 5, 79, 0, 0, 770, 773, 5, 80, 0, 0, 771, 773, 5, 81, 0, 0, 772, 757, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 772, 759, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 101, 1, 0, 0, 0, 774, 780, 5, 82, 0, 0, 775, 780, 5, 83, 0, 0, 776, 780, 5, 84, 0, 0, 777, 780, 5, 85, 0, 0, 778, 780, 5, 86, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 786, 3, 70, 35, 0, 782, 783, 5, 6, 0, 0, 783, 785, 3, 70, 35, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 105, 1, 0, 0, 0, 791, 795, 5, 48, 0, 0, 792, 795, 5, 87, 0, 0, 793, 795, 5, 31, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 107, 1, 0, 0, 0, 796, 803, 5, 87, 0, 0, 797, 803, 5, 48, 0, 0, 798, 803, 5, 88, 0, 0, 799, 803, 5, 89, 0, 0, 800, 803, 5, 90, 0, 0, 801, 803, 5, 91, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 109, 1, 0, 0, 0, 804, 811, 5, 3, 0, 0, 805, 811, 5, 92, 0, 0, 806, 811, 5, 93, 0, 0, 807, 811, 5, 94, 0, 0, 808, 811, 5, 95, 0, 0, 809, 811, 5, 96, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 111, 1, 0, 0, 0, 812, 816, 5, 97, 0, 0, 813, 816, 5, 98, 0, 0, 814, 816, 5, 99, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 113, 1, 0, 0, 0, 817, 827, 5, 49, 0, 0, 818, 827, 5, 50, 0, 0, 819, 827, 5, 119, 0, 0, 820, 827, 5, 120, 0, 0, 821, 827, 5, 121, 0, 0, 822, 827, 5, 122, 0, 0, 823, 827, 5, 123, 0, 0, 824, 827, 5, 124, 0, 0, 825, 827, 5, 125, 0, 0, 826, 817, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 115, 1, 0, 0, 0, 828, 829, 5, 100, 0, 0, 829, 830, 5, 118, 0, 0, 830, 831, 5, 2, 0, 0, 831, 117, 1, 0, 0, 0, 832, 841, 5, 101, 0, 0, 833, 838, 5, 118, 0, 0, 834, 835, 5, 6, 0, 0, 835, 837, 5, 118, 0, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 2, 0, 0, 844, 119, 1, 0, 0, 0, 845, 854, 5, 102, 0, 0, 846, 851, 5, 118, 0, 0, 847, 848, 5, 6, 0, 0, 848, 850, 5, 118, 0, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 2, 0, 0, 857, 121, 1, 0, 0, 0, 858, 860, 5, 103, 0, 0, 859, 861, 5, 2, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 123, 1, 0, 0, 0, 862, 863, 5, 104, 0, 0, 863, 864, 3, 68, 34, 0, 864, 865, 5, 2, 0, 0, 865, 125, 1, 0, 0, 0, 76, 129, 137, 145, 150, 160, 164, 186, 191, 198, 213, 220, 238, 243, 257, 259, 267, 270, 288, 292, 300, 303, 312, 320, 324, 326, 328, 336, 343, 349, 352, 362, 375, 384, 387, 397, 401, 406, 409, 412, 420, 422, 431, 433, 443, 451, 473, 486, 508, 510, 544, 564, 578, 586, 601, 610, 630, 634, 644, 650, 733, 746, 755, 772, 779, 786, 789, 794, 802, 810, 815, 826, 838, 841, 851, 854, 860]