<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- This module was also published with a richer model, Gradle metadata,  -->
    <!-- which should be used instead. Do not delete the following line which  -->
    <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
    <!-- that they should prefer consuming it instead. -->
    <!-- do_not_remove: published-with-gradle-metadata -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jkind-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.ecnu.aiyowei</groupId>
        <artifactId>jkind</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ecnu.aiyowei</groupId>
            <artifactId>antlr-4.4-complete</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>/Users/wei/IdeaProjects/jkind/lib/antlr-4.4-complete.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ecnu.aiyowei</groupId>
            <artifactId>antlr-runtime-4.4</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>/Users/wei/IdeaProjects/jkind/lib/antlr-runtime-4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
    </dependencies>

</project>
